<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
	<link rel="stylesheet" href="../../css/reset.css">
	<script src="../../js/jquery-3.1.1.min.js"></script>
	<style>
		#menu{width: 1000px;margin: 0 auto;}
		#menu>ul{width: 100%;}
		#menu>ul>li{float: left;width: 20%;line-height: 40px;border-right: 1px solid #000;position: relative;}
		#menu>ul>li:first-child{border-left: 1px solid #000;}
		#menu>ul>li:hover{background-color: #eee;}
		#menu>ul>li>a{display: block;text-align: center;}
		/*.sub{display: none;}*/
		#menu ul.sub{
			position: absolute;
			width: 100%;
			background-color: skyblue;
		}
		#menu ul.sub>li{width: 100%;}
		#menu ul.sub>li:hover{background-color: #aaa;}
		#menu ul.sub>li>a{display: block;text-align: center;}
	</style>

	<script>
		$(function(){
			//css로 만들기//

			// $("ul.sub").css("display","none");
			// $("#menu>ul>li").mouseover(function(){
			// 	var i = $(this).index();
			// 	// $("#menu>ul>li").eq(i).find("ul.sub").css("display","block"); //find : 선택자의 자식요소 불러오기
			// 	$("#menu>ul>li:eq("+i+")").find("ul.sub").css("display","block"); //위에랑 같은 의미
			// 	}).mouseout(function(){
			// 	$("ul.sub").css("display","none");
			// });

			//show hide로 만들기//

			// $("ul.sub").hide();
			// $("#menu>ul>li").mouseenter(function(){
			// 	var i = $(this).index();
			// 	$("#menu>ul>li").eq(i).find("ul.sub").slideDown();
			// }).mouseleave(function(){
			// 	$("ul.sub").hide();
			// });

			//hover()
			//$(선택자).hover(function(){},function(){});
			$("ul.sub").hide();
			$("#menu>ul>li").hover(function(){
				var i = $(this).index();
				$("#menu>ul>li").eq(i).find("ul.sub").stop().fadeIn(500);
			},function(){
				$("ul.sub").hide();
			});

			
		});
	</script>
</head>
<body>
	<nav id="menu">
		<ul class="clearfix">
			<li>
				<a href="#">menu1</a>
				<ul class="sub">
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu2</a></li>
					<li><a href="#">smenu3</a></li>
					<li><a href="#">smenu4</a></li>
					<li><a href="#">smenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu2</a>
				<ul class="sub">
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu2</a></li>
					<li><a href="#">smenu3</a></li>
					<li><a href="#">smenu4</a></li>
					<li><a href="#">smenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu3</a>
				<ul class="sub">
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu2</a></li>
					<li><a href="#">smenu3</a></li>
					<li><a href="#">smenu4</a></li>
					<li><a href="#">smenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu4</a>
				<ul class="sub">
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu2</a></li>
					<li><a href="#">smenu3</a></li>
					<li><a href="#">smenu4</a></li>
					<li><a href="#">smenu5</a></li>
				</ul>
			</li>
			<li>
				<a href="#">menu5</a>
				<ul class="sub">
					<li><a href="#">smenu1</a></li>
					<li><a href="#">smenu2</a></li>
					<li><a href="#">smenu3</a></li>
					<li><a href="#">smenu4</a></li>
					<li><a href="#">smenu5</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>