<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>menu01</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="../css/reset.css">
	<style>

		.bx-wrapper {
		    -moz-box-shadow:0 none;
		    -webkit-box-shadow: 0 none;
		    box-shadow: 0 none;
		    border: 0 none;
			margin-bottom: 0;}
		.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		    position: absolute;
		    bottom: 30px;
		    width: 100%;}
	    
		
		nav.gnb{width: 1000px;margin: 0 auto;background-color: #ddd;position: relative;z-index: 1;}
		.submenu{display: none;}
		nav.gnb>ul{}
		nav.gnb>ul>li{float: left;width: 20%;height: 40px;_z-index: 1}
		nav.gnb>ul>li>a{display: block;text-align: center;line-height: 40px;}
		nav.gnb>ul>li:hover{background-color: skyblue;} 

		/* 세로메뉴(하나씩) */
		/*  nav.gnb>ul>li:hover .submenu{display: block;} 
				.submenu{background-color:skyblue} */

		/* 전체메뉴 */
	 	nav.gnb>ul:hover .submenu{display: block;} 
		nav.gnb>ul>li:hover .submenu{background-color: skyblue;} 
	 	.submenu{background-color:#ddd;} 

	 	/* submenu */
	 	/* nav.gnb>ul>li:first-child .submenu{display: block;} */ /* 하나먼저 디자인보려고 */
	 	.submenu li{}
	 	.submenu li>a{display: block;text-align: center;line-height: 35px;}
	 	.submenu li:hover{background-color: #eee;}


		/* slider visual */
		.visual{_height: 400px;background-color: pink;width: 1000px;margin: 0 auto;}
		.visual img{width: 100%;}
		
	</style>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({

			});

		});
	</script>

</head>
<body>
	<nav class="gnb">
		<ul class="clearfix">
			<li><a href="#">menu1</a>
				<ul class="submenu">
					<li><a href="#">sm0101</a></li>
					<li><a href="#">sm0102</a></li>
					<li><a href="#">sm0103</a></li>
					<li><a href="#">sm0104</a></li>
				</ul>
			</li>
			<li><a href="#">menu2</a>
				<ul class="submenu">
					<li><a href="#">sm0201</a></li>
					<li><a href="#">sm0202</a></li>
					<li><a href="#">sm0203</a></li>
					<li><a href="#">sm0204</a></li>
				</ul>
			</li>
			<li><a href="#">menu3</a>
				<ul class="submenu">
					<li><a href="#">sm0301</a></li>
					<li><a href="#">sm0302</a></li>
					<li><a href="#">sm0303</a></li>
					<li><a href="#">sm0304</a></li>
				</ul>
			</li>
			<li><a href="#">menu4</a>
				<ul class="submenu">
					<li><a href="#">sm0401</a></li>
					<li><a href="#">sm0402</a></li>
					<li><a href="#">sm0403</a></li>
					<li><a href="#">sm0404</a></li>
				</ul>
			</li>
			<li><a href="#">menu5</a>
				<ul class="submenu">
					<li><a href="#">sm0501</a></li>
					<li><a href="#">sm0502</a></li>
					<li><a href="#">sm0503</a></li>
					<li><a href="#">sm0504</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="visual">
		<ul class="slider">
			<li><img src="../images/pc01.jpg" alt="img01"></li>
			<li><img src="../images/pc02.jpg" alt="img02"></li>
			<li><img src="../images/pc03.jpg" alt="img03"></li>
			<li><img src="../images/pc03.jpg" alt="img03"></li>
		</ul>
	</div>
</body>
</html>

