<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
	<style>
	*{margin: 0;padding: 0;}
	li{list-style: none;}
	a:visited,a:link{text-decoration: none;color: #000;}
	.clearfix:after{content: "";display: block;clear: both;}
    /*header start*/
	div#header{width: 1000px;margin: 0 auto;}
	div#header>h1{/*width: 100px;*/margin: 0 auto;text-align: center;padding-bottom:20px;padding-top: 20px;}
	div#header>ul>li{float: left;/* text-align: center; */width:  166.66px;/* height: 40px; */ background-color:  skyblue; }	
	/* div#header>ul.gnb:after{content: ""; clear: both;display: block;} */
	div#header>ul>li>a:hover{color:white;background-color: darkseagreen;}
	div#header>ul>li>a{display: block;	text-align:center;line-height: 40px;font-weight: bold;}
	/* header end */

	div.container>ul>li{float: left;width:/* (1000-30/4) */ 242.5px;margin-right: 10px;}
	div.container>ul>li>img{width: 100%;display: block;}
	div.container{width: 1000px;margin: 0 auto;margin-bottom: 20px;padding: 20px 0;	}
	/* div.container>ul:after{content: "";display: block;	clear: both;} */
	div.container>ul>li:last-child{margin-right: 0;}


	div.visual{	height: 400px;	background-color: pink; margin: 0 auto;margin-bottom: 	20px;	}
	div#footer{height: 100px;background-color: #000;}
	div.container>h3{text-align: center;margin-bottom: 20px;}
	.pink{background-color: pink;}




	</style>
</head>
<body>
	<!-- header start -->
	<div id="header">
		<h1>LOGO</h1>
		
			<ul class="gnb clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
				<li><a href="#">menu6</a></li>
			</ul>
	</div>
<!-- 	header end-->
	<div class="visual"></div>

	<div class="container">
		<h3>GALLERY</h3>
		
		<ul class="clearfix">
			<li><img src="../images/testimg.jpg" alt=""></li>
			<li><img src="../images/testimg.jpg" alt=""></li>
			<li><img src="../images/testimg.jpg" alt=""></li>
			<li><img src="../images/testimg.jpg" alt=""></li>
		
		</ul>
	</div>

	<div class="conwrap pink">
		<div class="container">
			<h3>REPORT</h3>
			
			<ul class="clearfix">
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
				<li><img src="../images/testimg.jpg" alt=""></li>
			
			</ul>
		</div>
	</div>

	<div class="container">
		<h3>NOTICE</h3>
		
		<ul class="clearfix">
			<li><img src="../images/testimg.jpg" alt=""></li>
			<li><img src="../images/testimg.jpg" alt=""></li>
			<li><img src="../images/testimg.jpg" alt=""></li>
			<li><img src="../images/testimg.jpg" alt=""></li>
		
		</ul>
	</div>


	<div id="footer"></div>	
	
	
</body>
</html>