<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        *{margin: 0;padding: 0;}
        div.wrap{background-color: pink;padding:20px 0}
        div.wrap>div.section{width: 1000px;margin: 0 auto; background-color: #00f;}
        div.wrap>div.section>div{background-color: #ff0;width: 242.5px;float: left;margin-right: 10px}
        div.wrap>div.section>div:last-child{margin-right: 0}
        div.wrap>div.section>div>img{width: 100%;display: block;}
       .clearfix:after{content:"";display: block;clear: both}
        div.wrap h3{text-align: center;margin-bottom: 10px}
        
    </style>
</head>
<body>
<div class="wrap">
   <div class="section clearfix">
      <h3>gallury</h3>
       <div><img src="../images/testimg.jpg" alt=""></div>
       <div><img src="../images/testimg.jpg" alt=""></div>
       <div><img src="../images/testimg.jpg" alt=""></div>
       <div><img src="../images/testimg.jpg" alt=""></div>
   </div>
    </div>
     
     
</body>
</html>