<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        *{margin: 0;padding: 0;}
        div.wrap{_background-color:pink;padding:20px 0;}
        div.wrap>div.section{width: 1000px;/*height: 300px;*/background-color:#00f;margin: 0 auto;}
        div.wrap>div.section>div{background-color: #ff0;width:/* (1000-30)/4*/242.5px;float: left;margin-right: 10px;}
        div.wrap>div.section>div:last-child{margin-right: 0;}
        div.wrap>div.section>div>img{width: 100%;display: block;}
        /*div.wrap>div.section*/.clearfix:after{content: "";clear: both; display: block;}
        div.wrap h3{text-align: center;margin-bottom: 10px}
        .pink{background-color:pink;}
        .gray{background-color: gray;}
    </style>
</head>
<body>
 <div class="wrap pink">
    <h3>gallery01</h3>
     <div class="section clearfix">
         <div><img src="../images/testimg.jpg" alt=""></div>
         <div><img src="../images/testimg.jpg" alt=""></div>
         <div><img src="../images/testimg.jpg" alt=""></div>
         <div><img src="../images/testimg.jpg" alt=""></div>
     </div>
     </div>
     
     <div class="wrap">
    <h3>gallery02</h3>
     <div class="section clearfix">
         <div><img src="../images/testimg.jpg" alt=""></div>
         <div><img src="../images/testimg.jpg" alt=""></div>
         <div><img src="../images/testimg.jpg" alt=""></div>
         <div><img src="../images/testimg.jpg" alt=""></div>
     </div>
     </div>
     
     <div class="wrap gray">
    <h3>gallery03</h3>
     <div class="section clearfix">
         <div><img src="../images/testimg.jpg" alt=""></div>
         <div><img src="../images/testimg.jpg" alt=""></div>
         <div><img src="../images/testimg.jpg" alt=""></div>
         <div><img src="../images/testimg.jpg" alt=""></div>
     </div>
     </div>
     
</body>
</html>