<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>circle</title>
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/jquery-3.1.1.min.js"></script>
	<script>
		// var cT = $(".circle").offset().top;
		

		
		$(function(){
			
			$(window).scroll(function(){
				var sY = $(window).scrollTop();
				console.log(sY);
				if(sY>200){
				$(".roll").addClass("animate");

			}else{
				$(".roll").removeClass("animate");
			}

			});


			// $(".roll").hover(function(){
			// 	$(this).addClass("animate")
			// },function(){
			// 	$(this).removeClass("animate")
			// });
			
		});
	</script>
	<style>
		body{background-color: skyblue;}
		.roll{
			width: 300px;height: 200px;background-color: white;
			position: relative;
		}
		.circle{
			width: 100px;height: 100px;
			border: 10px solid #000;
			border-radius: 50%;
			position: relative;
			/*animation:circle 1s linear infinite forwards;*/

		}
		@keyframes circle{
			0%{transform: rotate(0)}
			100%{transform: rotate(360deg)}
		}
		.circle:after{
			content: "";display: block;
			position: absolute;
			width: 1px;height: 100%;
			background-color: #000;
			left: 50%;transform:translateX(-50%);
		}
		.circle:before{
			content: "";display: block;
			position: absolute;
			width: 100%; height: 1px;
			background-color: #000;
			top:50%;transform: translateY(-50%);
		}

		.roll div:nth-child(1){}
		.roll div:nth-child(2){position: absolute;right: 0;top: 0;}


		.roll.animate .circle{
			animation:circle 1s linear infinite forwards;
			
		}

		/*.roll:hover .circle{animation:circle 1s linear infinite forwards;}*/
	</style>
</head>
<body>
	<div style="height: 500px;"></div>
	<div class="roll">
		<div class="circle"></div>
		<div class="circle"></div>
	</div>
	<div style="height: 1000px;"></div>
</body>
</html>